{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER03;Initial Catalog=eReservation;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MojEmailServer": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "nastava.fit.1@gmail.com",
    "Lozinka": "eefanejilgiqfvvb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
